# k8s-project

./: Deployment.yml  Dockerfile  Jenkins  pom.xml
